version: '3'
services:
  sample-api:
    build:
      context: ./  # Path to your Go application's Dockerfile
    image: "ptisma/simple-api:latest"
    ports:
      - "8080:8080"  # Expose the backend service on port 8080
    environment:
      VERSION: "1.0.1"


